[pytest]
# command line
addopts = -s --alluredir=./reporty
# search path
testpaths = ./scripts
# search file
python_files = test_*.py
# search class
python_classes = Test*
# search functions
python_functions = test*